ELF Header:
  Magic:   7f 45 4c 46 01 01 01 61 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            ARM
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x660
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2488 (bytes into file)
  Flags:                             0x202, has entry point, GNU EABI, software FP
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            00000094 000094 0000c8 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          0000015c 00015c 0001f0 10   A  3   4  4
  [ 3] .dynstr           STRTAB          0000034c 00034c 00010c 00   A  0   0  1
  [ 4] .rel.dyn          REL             00000458 000458 000018 08   A  2   0  4
  [ 5] .rel.plt          REL             00000470 000470 000048 08   A  2   7  4
  [ 6] .text             PROGBITS        000004b8 0004b8 0002f8 00  AX  0   0  4
  [ 7] .plt              PROGBITS        000007b0 0007b0 000080 04  AX  0   0  4
  [ 8] .got              PROGBITS        00000830 000830 000030 04  WA  0   0  4
  [ 9] .data             PROGBITS        00000860 000860 000000 00  WA  0   0  1
  [10] .dynamic          DYNAMIC         00000860 000860 0000a8 08  WA  3   0  4
  [11] .ctors            PROGBITS        00000908 000908 000000 00   W  0   0  1
  [12] .dtors            PROGBITS        00000908 000908 000000 00   W  0   0  1
  [13] .bss              NOBITS          00000908 000908 000000 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 000908 000036 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00093e 000079 00      0   0  1
  [16] .symtab           SYMTAB          00000000 000c88 0003a0 10     17  31  4
  [17] .strtab           STRTAB          00000000 001028 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x00908 0x00908 RWE 0x8000
  DYNAMIC        0x000860 0x00000860 0x00000860 0x000a8 0x000a8 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .rel.dyn .rel.plt .text .plt .got .dynamic 
   01     .dynamic 

Dynamic section at offset 0x860 contains 17 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [sxxapi01]
 0x00000010 (SYMBOLIC)                   0x0
 0x00000004 (HASH)                       0x94
 0x00000005 (STRTAB)                     0x34c
 0x00000006 (SYMTAB)                     0x15c
 0x0000000a (STRSZ)                      268 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x830
 0x00000002 (PLTRELSZ)                   72 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x470
 0x00000011 (REL)                        0x458
 0x00000012 (RELSZ)                      24 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000016 (TEXTREL)                    0x0
 0x6ffffffa (RELCOUNT)                   3
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x458 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000005f0  00000017 R_ARM_RELATIVE   
000005f4  00000017 R_ARM_RELATIVE   
000005f8  00000017 R_ARM_RELATIVE   

Relocation section '.rel.plt' at offset 0x470 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000083c  00000516 R_ARM_JUMP_SLOT   00000000   Lcdprintf
00000840  00000616 R_ARM_JUMP_SLOT   00000000   ScrAttrSet
00000844  00000716 R_ARM_JUMP_SLOT   00000000   memcpy
00000848  00000b16 R_ARM_JUMP_SLOT   00000000   GetTime
0000084c  00001116 R_ARM_JUMP_SLOT   00000000   memcmp
00000850  00001316 R_ARM_JUMP_SLOT   00000000   ScrGotoxy
00000854  00001716 R_ARM_JUMP_SLOT   00000000   SystemInit
00000858  00001816 R_ARM_JUMP_SLOT   00000000   sprintf
0000085c  00001b16 R_ARM_JUMP_SLOT   00000000   CheckIfManageExist

There are no unwind sections in this file.

Symbol table '.dynsym' contains 31 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000004b8     0 SECTION LOCAL  DEFAULT    6 
     2: 00000860     0 SECTION LOCAL  DEFAULT    9 
     3: 00000908     0 SECTION LOCAL  DEFAULT   13 
     4: 00000860     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
     5: 00000000   160 FUNC    GLOBAL DEFAULT  UND Lcdprintf
     6: 00000000    68 FUNC    GLOBAL DEFAULT  UND ScrAttrSet
     7: 00000000    52 FUNC    GLOBAL DEFAULT  UND memcpy
     8: 00000908     0 NOTYPE  GLOBAL DEFAULT   12 __DTOR_END__
     9: 000004bc     4 FUNC    GLOBAL DEFAULT    6 s_dtors
    10: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    11: 00000000    40 FUNC    GLOBAL DEFAULT  UND GetTime
    12: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS end
    13: 000006ac   260 OBJECT  GLOBAL DEFAULT    6 AppInfo
    14: 00000620    24 FUNC    GLOBAL DEFAULT    6 event_main_entry
    15: 00000908     0 NOTYPE  GLOBAL DEFAULT   11 __CTOR_LIST__
    16: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    17: 00000000    80 FUNC    GLOBAL DEFAULT  UND memcmp
    18: 000004d0   300 FUNC    GLOBAL DEFAULT    6 main
    19: 00000000    60 FUNC    GLOBAL DEFAULT  UND ScrGotoxy
    20: 00000908     0 NOTYPE  GLOBAL DEFAULT   11 __CTOR_END__
    21: 00000660     0 NOTYPE  GLOBAL DEFAULT    6 __entry
    22: 00000908     0 NOTYPE  GLOBAL DEFAULT   12 __DTOR_LIST__
    23: 00000000    40 FUNC    GLOBAL DEFAULT  UND SystemInit
    24: 00000000    52 FUNC    GLOBAL DEFAULT  UND sprintf
    25: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    26: 00000638    40 FUNC    GLOBAL DEFAULT    6 main_entry
    27: 00000000    40 FUNC    GLOBAL DEFAULT  UND CheckIfManageExist
    28: 000004b8     4 FUNC    GLOBAL DEFAULT    6 s_ctors
    29: 00000860     0 NOTYPE  GLOBAL DEFAULT    9 __data_start
    30: 000004c0    16 FUNC    GLOBAL DEFAULT    6 event_main

Symbol table '.symtab' contains 58 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000094     0 SECTION LOCAL  DEFAULT    1 
     2: 0000015c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000034c     0 SECTION LOCAL  DEFAULT    3 
     4: 00000458     0 SECTION LOCAL  DEFAULT    4 
     5: 00000470     0 SECTION LOCAL  DEFAULT    5 
     6: 000004b8     0 SECTION LOCAL  DEFAULT    6 
     7: 000007b0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000830     0 SECTION LOCAL  DEFAULT    8 
     9: 00000860     0 SECTION LOCAL  DEFAULT    9 
    10: 00000860     0 SECTION LOCAL  DEFAULT   10 
    11: 00000908     0 SECTION LOCAL  DEFAULT   11 
    12: 00000908     0 SECTION LOCAL  DEFAULT   12 
    13: 00000908     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS CppInit.c
    19: 000004b8     0 FUNC    LOCAL  DEFAULT    6 $a
    20: 000004bc     0 FUNC    LOCAL  DEFAULT    6 $a
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    22: 000004c0     0 FUNC    LOCAL  DEFAULT    6 $a
    23: 000004d0     0 FUNC    LOCAL  DEFAULT    6 $a
    24: 000005f0     0 OBJECT  LOCAL  DEFAULT    6 $d
    25: 0000075c     0 OBJECT  LOCAL  DEFAULT    6 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS soentry_sxx.c
    27: 000005fc    36 FUNC    LOCAL  DEFAULT    6 AppLoadSo
    28: 000005fc     0 FUNC    LOCAL  DEFAULT    6 $a
    29: 00000660     0 FUNC    LOCAL  DEFAULT    6 $a
    30: 00000830     0 OBJECT  LOCAL  HIDDEN  ABS _GLOBAL_OFFSET_TABLE_
    31: 00000860     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
    32: 00000000   160 FUNC    GLOBAL DEFAULT  UND Lcdprintf
    33: 00000000    68 FUNC    GLOBAL DEFAULT  UND ScrAttrSet
    34: 00000000    52 FUNC    GLOBAL DEFAULT  UND memcpy
    35: 00000908     0 NOTYPE  GLOBAL DEFAULT   12 __DTOR_END__
    36: 000004bc     4 FUNC    GLOBAL DEFAULT    6 s_dtors
    37: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    38: 00000000    40 FUNC    GLOBAL DEFAULT  UND GetTime
    39: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS end
    40: 000006ac   260 OBJECT  GLOBAL DEFAULT    6 AppInfo
    41: 00000620    24 FUNC    GLOBAL DEFAULT    6 event_main_entry
    42: 00000908     0 NOTYPE  GLOBAL DEFAULT   11 __CTOR_LIST__
    43: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    44: 00000000    80 FUNC    GLOBAL DEFAULT  UND memcmp
    45: 000004d0   300 FUNC    GLOBAL DEFAULT    6 main
    46: 00000000    60 FUNC    GLOBAL DEFAULT  UND ScrGotoxy
    47: 00000908     0 NOTYPE  GLOBAL DEFAULT   11 __CTOR_END__
    48: 00000660     0 NOTYPE  GLOBAL DEFAULT    6 __entry
    49: 00000908     0 NOTYPE  GLOBAL DEFAULT   12 __DTOR_LIST__
    50: 00000000    40 FUNC    GLOBAL DEFAULT  UND SystemInit
    51: 00000000    52 FUNC    GLOBAL DEFAULT  UND sprintf
    52: 00000908     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    53: 00000638    40 FUNC    GLOBAL DEFAULT    6 main_entry
    54: 00000000    40 FUNC    GLOBAL DEFAULT  UND CheckIfManageExist
    55: 000004b8     4 FUNC    GLOBAL DEFAULT    6 s_ctors
    56: 00000860     0 NOTYPE  GLOBAL DEFAULT    9 __data_start
    57: 000004c0    16 FUNC    GLOBAL DEFAULT    6 event_main

Histogram for bucket list length (total of 17 buckets):
 Length  Number     % of total  Coverage
      0  2          ( 11.8%)
      1  6          ( 35.3%)     22.2%
      2  6          ( 35.3%)     66.7%
      3  3          ( 17.6%)    100.0%

No version information found in this file.
